<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<AnchorPane maxHeight="774.0" maxWidth="1028.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="774.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Proyecto.Nebrija.InicioController">
   <children>
      <ImageView fitHeight="774.0" fitWidth="1039.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/fondo.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="225.0" layoutY="289.0" opacity="0.52" prefHeight="288.0" prefWidth="579.0" style="-fx-background-color: lightgray; -fx-background-radius: 40px;" />
      <ImageView fx:id="imgViewLogo" fitHeight="119.0" fitWidth="194.0" layoutX="450.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/logo.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="47.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Encuentra el profesionista adecuado para realizar tu trabajo" textAlignment="CENTER" wrappingWidth="954.58154296875">
         <font>
            <Font name="Franklin Gothic Medium" size="55.0" />
         </font>
      </Text>
      <DatePicker fx:id="txtFechaReserva" editable="false" layoutX="75.0" layoutY="662.0" prefHeight="43.0" prefWidth="242.0" promptText="Fecha para realizar el trabajo" />
      <TextField fx:id="txtNumProfes" layoutX="616.0" layoutY="662.0" prefHeight="43.0" prefWidth="223.0" promptText="¿Cuántos Profesionistas?">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button fx:id="btnResevar" layoutX="872.0" layoutY="662.0" mnemonicParsing="false" onAction="#reservar" prefHeight="43.0" prefWidth="77.0" text="Reservar" />
      <ImageView fx:id="imgViewCalendar" fitHeight="198.0" fitWidth="224.0" layoutX="248.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/calendario.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="248.0" layoutY="637.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Realiza una nueva reserva">
         <font>
            <Font name="Franklin Gothic Medium" size="50.0" />
         </font>
      </Text>
      <ImageView fx:id="imgViewServices" fitHeight="207.0" fitWidth="198.0" layoutX="583.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/servicios.png" />
         </image>
      </ImageView>
      <Button fx:id="btnServicios" layoutX="597.0" layoutY="527.0" mnemonicParsing="false" onAction="#serviciosOfrecidos" prefHeight="35.0" prefWidth="160.0" text="Servicios Ofrecidos" />
      <Button fx:id="btnReservas" layoutX="259.0" layoutY="527.0" mnemonicParsing="false" onAction="#misReservas" prefHeight="35.0" prefWidth="160.0" text="Mis Reservas" />
      <ComboBox fx:id="boxHabilidades" layoutX="360.0" layoutY="662.0" prefHeight="43.0" prefWidth="223.0" promptText="Seleccione una habilidad" style="-fx-background-color: white;" />
      <Label fx:id="camposIncompletos" layoutX="272.0" layoutY="713.0" prefHeight="30.0" prefWidth="494.0" text="Debe rellenar todos los campos para realizar una reserva" textAlignment="CENTER" textFill="#bf1712" visible="false">
         <font>
            <Font name="Franklin Gothic Medium" size="20.0" />
         </font>
      </Label>
      <Label fx:id="insertBien" layoutX="329.0" layoutY="713.0" prefHeight="30.0" prefWidth="381.0" text="*Se ha realizado correctamente la reserva*" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font name="Franklin Gothic Medium" size="20.0" />
         </font>
      </Label>
      <Label fx:id="insertMal" layoutX="295.0" layoutY="713.0" prefHeight="30.0" prefWidth="469.0" text="*No se ha realizado la reserva, pruebe nuevamente*" textAlignment="CENTER" textFill="#bf1712" visible="false">
         <font>
            <Font name="Franklin Gothic Medium" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnCerrarSesion" layoutX="75.0" layoutY="38.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="35.0" prefWidth="99.0" text="Cerrar Sesión" />
   </children>
</AnchorPane>
