<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="774.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Proyecto.Nebrija.LoginController">
   <children>
      <ImageView fx:id="imgViewFondo" fitHeight="774.0" fitWidth="1039.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/fondo.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="293.0" layoutY="163.0" opacity="0.52" prefHeight="449.0" prefWidth="454.0" style="-fx-background-color: lightgray; -fx-background-radius: 60px;" />
      <Pane layoutX="-1.0" layoutY="1.0" prefHeight="774.0" prefWidth="1039.0">
         <children>
            <Label layoutX="418.0" layoutY="551.0" prefHeight="30.0" prefWidth="196.0" text="Recuperar contraseña" textFill="#003580">
               <font>
                  <Font name="Franklin Gothic Medium" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="441.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/usuario.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtEmail" alignment="CENTER" layoutX="346.0" layoutY="319.0" prefHeight="32.0" prefWidth="348.0" promptText="Introduzca su Email">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Button fx:id="btnEntrar" layoutX="445.0" layoutY="468.0" mnemonicParsing="false" onAction="#logearse" prefHeight="38.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 20px;" text="Entrar" textFill="#003580">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <PasswordField fx:id="txtContrasena" alignment="CENTER" layoutX="346.0" layoutY="387.0" prefHeight="37.0" prefWidth="348.0" promptText="Introduzca su Contraseña">
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
            <Label layoutX="377.0" layoutY="262.0" text="Inicio de Sesión " textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium" size="40.0" />
               </font>
            </Label>
            <Label layoutX="368.0" layoutY="521.0" prefHeight="30.0" prefWidth="196.0" text="No tiene una cuenta?" textFill="#003580">
               <font>
                  <Font name="Franklin Gothic Medium" size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnRegistrarse" layoutX="553.0" layoutY="517.0" mnemonicParsing="false" onAction="#registrarUusuario" style="-fx-background-color: transparent;" text="Registrarse" textFill="#030854">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="pswdIncorrecta" layoutX="362.0" layoutY="424.0" prefHeight="30.0" prefWidth="308.0" text="La contraseña no coincide con la de la cuenta" textAlignment="CENTER" textFill="#bf1712" visible="false">
               <font>
                  <Font name="Franklin Gothic Medium" size="15.5" />
               </font>
            </Label>
            <Label fx:id="emailIncorrecto" layoutX="394.0" layoutY="356.0" prefHeight="30.0" prefWidth="252.0" text="El correo introducido no se encuentra" textAlignment="CENTER" textFill="#bf1712" visible="false">
               <font>
                  <Font name="Franklin Gothic Medium" size="15.5" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
