<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="774.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Proyecto.Nebrija.ReservasController">
   <children>
      <ImageView fitHeight="774.0" fitWidth="1036.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/fondo.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="62.0" layoutY="182.0" opacity="0.52" prefHeight="504.0" prefWidth="922.0" style="-fx-background-color: lightgray; -fx-background-radius: 40px; bac: ;" />
      <ImageView fitHeight="119.0" fitWidth="194.0" layoutX="452.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/logo.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="115.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aqui apareceran las reservas que tiene activas" textAlignment="CENTER" wrappingWidth="802.3623046875">
         <font>
            <Font name="Franklin Gothic Medium" size="50.0" />
         </font>
      </Text>
      <TableView fx:id="listaReservas" layoutX="157.0" layoutY="366.0" prefHeight="179.0" prefWidth="718.0" style="-fx-background-radius: 12px 12px; -fx-padding: 5px;">
        <columns>
          <TableColumn prefWidth="239.33" text="Fecha de la Reserva" />
          <TableColumn prefWidth="239.33" text="Numero de Profesionistas" />
            <TableColumn prefWidth="239.33" text="Habilidad " />
        </columns>
      </TableView>
      <ComboBox fx:id="boxHabilidadesUp" layoutX="602.0" layoutY="620.0" prefHeight="43.0" prefWidth="179.0" promptText="Seleccione una habilidad" style="-fx-background-color: white;" visible="false" />
      <Button fx:id="btnModificarRegistro" layoutX="798.0" layoutY="620.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="77.0" text="modificar" visible="false" />
      <TextField fx:id="txtNumProfesUp" layoutX="385.0" layoutY="620.0" prefHeight="43.0" prefWidth="199.0" promptText="¿Cuantos Profesionistas?" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <DatePicker fx:id="txtFechaReservaUp" layoutX="157.0" layoutY="620.0" prefHeight="43.0" prefWidth="209.0" promptText="Fecha para realizar el trabajo" visible="false" />
      <Button fx:id="btnUpdate" layoutX="353.0" layoutY="560.0" mnemonicParsing="false" onAction="#update" prefHeight="43.0" prefWidth="77.0" style="-fx-background-color: white;" text="Modificar" />
      <Button fx:id="btnDelete" layoutX="485.0" layoutY="560.0" mnemonicParsing="false" onAction="#delete" prefHeight="43.0" prefWidth="77.0" style="-fx-background-color: white;" text="Eliminar" />
      <Button fx:id="btnSearch" layoutX="616.0" layoutY="560.0" mnemonicParsing="false" onAction="#search" prefHeight="43.0" prefWidth="77.0" style="-fx-background-color: white;" text="Buscar" />
      <Label fx:id="mensajeDelete" layoutX="292.0" layoutY="320.0" prefHeight="30.0" prefWidth="444.0" text="Debe seleccionar una reserva para poder eliminarla" textAlignment="CENTER" textFill="#bf1712">
         <font>
            <Font name="Franklin Gothic Medium" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
