<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="774.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Proyecto.Nebrija.ReservasController">
   <children>
      <ImageView fitHeight="774.0" fitWidth="1036.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/fondo.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="62.0" layoutY="182.0" opacity="0.52" prefHeight="504.0" prefWidth="922.0" style="-fx-background-color: lightgray; -fx-background-radius: 40px; bac: ;" />
      <ImageView fitHeight="119.0" fitWidth="194.0" layoutX="452.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/logo.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="115.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aqui apareceran las reservas que tiene activas" textAlignment="CENTER" wrappingWidth="802.3623046875">
         <font>
            <Font name="Franklin Gothic Medium" size="50.0" />
         </font>
      </Text>
      <TableView layoutX="157.0" layoutY="366.0" prefHeight="179.0" prefWidth="718.0" style="-fx-background-radius: 12px 12px; -fx-padding: 5px;">
        <columns>
          <TableColumn prefWidth="173.0" text="Fecha de la Reserva" />
          <TableColumn prefWidth="193.0" text="Numero de Profesionistas" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
